# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  2;
worker_cpu_affinity 01 10;
#worker_processes  4;
#worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile  8192;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.0;
    gzip_types      application/json;
    gzip_proxied any;
    gzip_comp_level 6;
    charset utf-8;
    charset_types text/css application/json text/plain;
    
    
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    #include /etc/nginx/conf.d/*.conf;


    upstream app {
      server unix:///tmp/app.sock;
    }
    server{
      #server_name news.appland.co.jp;
      server_name 
                 localhost
                 ""
                 _;
      listen 80;
      access_log /var/log/nginx/app-access.log;
      error_log /var/log/nginx/app-error.log;
      location /{
        allow all;
        include uwsgi_params;
        uwsgi_pass app;
        #uwsgi_param UWSGI_PYHOME  /home/ec2-user/.virtualenvs/news;
      }
      location /static/admin{
        alias /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
      }
      location /static/manager{
        alias /srv/dev/server/manager/static/manager/;
      }
    }
}
