[supervisord]
nodaemon=true

[program:cronie]
command=/usr/sbin/crond -n
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
redirect_stderr=true
autostart=true
autorestart=true

[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi.ini
autostart=true
autorestart=true
