[uwsgi]
ini = :base
master = true
#proesses=5
proesses=2
uid=nginx
gid=nginx
socket=/tmp/app.sock
harakiri=20
max-requests=5000
die-on-term=true
vacuum=true
touch-reload=/tmp/uwsgi-reload.trigger
touch-logreopen=/tmp/uwsgi-logreopen.trigger
buffer-size=10240
post-buffering=8192
enable-threads=true
[base]
chmod-socket=666
module=server.wsgi:application
chdir=/srv/dev/server/
env="DJANGO_SETTINGS_MODULE=server.settings"
logto=/var/log/nginx/uwsgi.log
